/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package course.examples.Location.GetLocation;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int red=0x7f040000;
    }
    public static final class drawable {
        public static final int icon=0x7f020000;
    }
    public static final class id {
        public static final int accuracy_view=0x7f060001;
        public static final int gps_view=0x7f060000;
        public static final int lat_view=0x7f060003;
        public static final int lng_view=0x7f060004;
        public static final int net_accuracy_view=0x7f060006;
        public static final int net_label_view=0x7f060005;
        public static final int net_lat_view=0x7f060008;
        public static final int net_lng_view=0x7f060009;
        public static final int net_time_view=0x7f060007;
        public static final int time_view=0x7f060002;
    }
    public static final class layout {
        public static final int main=0x7f030000;
    }
    public static final class string {
        public static final int app_name=0x7f050000;
    }
}
